# sandbox

./: .gitignore  README.md
cassandra-sample/getting-started/: pom.xml
cassandra-sample/getting-started/src/main/java/it/balyfix/cassandra/: GettingStarted.java  GettingStartedTwo.java
cassandra-sample/getting-started/src/main/java/it/balyfix/cassandra/samples/: CassandraApp.java  CassandraContainer.java  Person.java
cassandra-sample/getting-started/src/main/resources/: cassandra-spring.xml  cassandra.properties  logback.xml  person.cql
cassandra-sample/getting-started/src/test/java/it/balyfix/cassandra/: AppTest.java
java8-experiments/: README.md  pom.xml
java8-experiments/src/main/java/it/balyfix/dsl/: LambdasDSL.java  MethodChainingDSL.java
java8-experiments/src/main/java/it/balyfix/dsl/semantic/: EndPointBuilder.java  RouteBuilder.java
java8-experiments/src/main/java/it/balyfix/dsl/semantic/lambda/: EndPointBuilder.java  RouteBuilder.java
java8-experiments/src/main/java/it/balyfix/dsl/semantic/model/: Endpoint.java  Route.java  Vertex.java
java8-experiments/src/main/java/it/balyfix/module/: ListModule.java
java8-experiments/src/main/java/it/balyfix/stock/model/: Filter.java  Stock.java  StockDetail.java
java8-experiments/src/main/java/it/balyfix/stock/service/: StockService.java
java8-experiments/src/main/java/it/balyfix/time/: TimeExperiments.java
java8-experiments/src/main/java/it/balyfix/utils/: BigDecimalUtils.java  StringCombiner.java  TriFunction.java
java8-experiments/src/main/resources/: log4j.properties
java8-experiments/src/test/java/it/balyfix/java8/concurrent/: SimpleCompletableFeature.java  SimpleThreads.java
java8-experiments/src/test/java/it/balyfix/java8/functions/: Essential.java
java8-experiments/src/test/java/it/balyfix/java8/lambdas/: ComparatorTest.java  SpringJdbc.java  StreamingTest.java  StringOperation.java
java8-experiments/src/test/java/it/balyfix/java8/module/: ModuleTest.java
java8-experiments/src/test/resources/sql/: init.sql
jms-client-example/: README.md  pom.xml
jms-client-example/src/main/java/it/balyfix/jms/: AbstractBrokerSupport.java  App.java  AsyncQueueConsumer.java  AsyncTopicSubscriber.java  QueueConsumer.java  QueueProducer.java  TopicPublisher.java  TopicSubscriber.java
jms-client-example/src/main/java/it/balyfix/jms/utils/: JmsUtils.java
jms-client-example/src/main/java/it/balyfix/spring/: Application.java  MessageReceiver.java  MessageTimerTask.java
jms-client-example/src/test/java/it/balyfix/: AppTest.java
lambda-concurrency-experiment/: README.md  pom.xml
lambda-concurrency-experiment/src/main/java/it/balyfix/rs/main/: ClientRS.java  Server.java
lambda-concurrency-experiment/src/main/java/it/balyfix/rs/model/: Credentials.java  OrderType.java
lambda-concurrency-experiment/src/main/java/it/balyfix/rs/services/: CustomerService.java
lambda-concurrency-experiment/src/main/java/it/balyfix/rxjava/: RxExample.java
lambda-concurrency-experiment/src/test/java/it/balyfix/patterns/HalfSyncHalfAsync/: RunnerHalfSyncHalfAsync.java
mahout-experiments/: pom.xml
mahout-experiments/src/main/java/it/balyfix/mahout/: LoadData.java
mahout-experiments/src/main/java/it/balyfix/mahout/raccomander/: MyownRaccomander.java  SimilarityMethod.java
mahout-experiments/src/main/resources/: log4j.properties
spring-integration-kafka-example/: README.md  pom.xml
spring-integration-kafka-example/src/main/resources/: log4j.properties
spring-integration-splunk-example/: README.md  pom.xml
springhibernatesandboxXA/spring-hibernate-xa/: pom.xml
springhibernatesandboxXA/spring-hibernate-xa/src/main/java/it/balyfix/: MainClass.java
springhibernatesandboxXA/spring-hibernate-xa/src/main/java/it/balyfix/exceptions/: BusinessException.java  PermissionException.java
springhibernatesandboxXA/spring-hibernate-xa/src/main/java/it/balyfix/listener/: JmsMessageListener.java
springhibernatesandboxXA/spring-hibernate-xa/src/main/java/it/balyfix/stock/bo/: StockBo.java
springhibernatesandboxXA/spring-hibernate-xa/src/main/java/it/balyfix/util/: CustomHibernateDaoSupport.java
springhibernatesandboxXA/spring-hibernate-xa/src/main/resources/: jta.properties  log4j.properties
springhibernatesandboxXA/spring-hibernate-xa/src/main/resources/properties/: database.properties
springhibernatesandboxXA/spring-hibernate-xa/src/main/resources/spring/config/: BeanLocations.xml
springhibernatesandboxXA/spring-hibernate-xa/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
springhibernatesandboxXA/spring-hibernate-xa/src/main/resources/spring/jms/: spring-jms.xml
springhibernatesandboxXA/spring-hibernate-xa/src/main/resources/spring/transaction/: XAWithAtomikos.xml
springhibernatesandboxXA/spring-hibernate-xa/src/test/java/it/balyfix/common/: AppTest.java
springhibernatesandboxXA/spring-jms-producer/: pom.xml
springhibernatesandboxXA/spring-jms-producer/src/main/java/it/balyfix/: App.java  SpringJtaWorker.java  UserFacade.java
springhibernatesandboxXA/spring-jms-producer/src/main/resources/: log4j.properties
springhibernatesandboxXA/spring-jms-producer/src/main/resources/config/: beans.xml  connectionFactory-activemq-ate.xml  spring-module.xml  tm-ate.xml
ssl-connection-test/: .gitignore  pom.xml
ssl-connection-test/src/main/java/it/balyfix/: DelegateSSLSocket.java  MyThreadSafeClientConnManager.java  NewTest.java  ShootHttps.java  WrapSSLSocket.java
ssl-connection-test/src/main/java/it/balyfix/ssl/: WrapSSlSocketFactory.java
ya-gelf-logger/: README.md  pom.xml
ya-gelf-logger/src/main/java/it/balyfix/gelf/handler/: GelfHandler.java
ya-gelf-logger/src/main/java/it/balyfix/gelf/logging/: GelfHandler.java
ya-gelf-logger/src/main/resources/: log4j.xml  log4jold.xml.bck  rules.drl
ya-gelf-logger/src/test/java/it/balyfix/gelf/logger/: GelfLog4jxmlDefTest.java  GelfSenderProviderTest.java  Log4jAppenderTest.java
ya-gelf-logger/src/test/java/it/balyfix/gelf/sender/: GelfTestSender.java  GelfTestSenderProvider.java
ya-gelf-logger/src/test/resources/: log4j.xml
(+146 files in other folders)
